{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8cd9f8",
			"activityBar.activeBorder": "#f44bc3",
			"activityBar.background": "#8cd9f8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f44bc3",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#8cd9f8",
			"statusBar.background": "#5cc9f5",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2cb9f2",
			"statusBarItem.remoteBackground": "#5cc9f5",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#5cc9f5",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#5cc9f599",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#5CC9F5"
	}
}